
.teachingStaff{
    display: flex;
    flex-direction: column;
    align-items:center;
}


.dropdownValue{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 144px;
    height: 48px;
    border-radius: 8px;
    border: 1px solid #1E1E1E;
    margin-top: 42px;
}
.dropdown p{
    color: var(--Neutral-900, #1E1E1E);
   
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
    margin: 0px 0px 0px 20px ;
    margin-left: 17px;
}

.dropdownItems{
    overflow: auto;
    padding: 8px 0px 0px 0px;
    width: 308px;
    height: 318px;
    align-items: center;
}
.TopConteiner{
    width: 1262px;
}
.dropdownItemsWrapper{
    position: absolute;
    display: none;
    background-color: #FFF;
    border-radius: 8px;
    align-items: center;
    
    gap:8px;
    width: 321px;
    height: 332px;
   
    box-shadow: 0px 2px 8px 0px #1E1E1E1A;


}
.dropdownValue{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 320px;
    height: 48px;
    border-radius: 8px;
    border: 1px solid #1E1E1E;
}
.dropdownItems::-webkit-scrollbar{
    width: 8px;
    height: 260px;
}

.dropdownItems::-webkit-scrollbar-thumb{
    background-color: #BABABA;
    border-radius: 8px;
    
}
.dropdownItems::-webkit-scrollbar-track{ 
    background-color: #EEEEEE;
    height: 260px;
    border-radius: 8px;

   
}
.dropdownItems p{
    color: var(--Neutral-900, #1E1E1E);
    
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
    padding: 8px 10px 0px 8px;
    height: 48px;
    /* width: 48px; */
    
}
.dropdownValue img{ 
    margin: 0px 20px 0px 0px ;
}

.conteiner {
    display: grid;
    grid-template-columns: repeat(4, 308px);
    grid-auto-rows:  408px;
    margin-top: 41px;
    gap:10px;
  }
  
  .profile {
    width: 307px;
    height: 385px;
   
  }
  .Name{
    color: var(--Neutral-900, #1E1E1E);
    
    font-size: 16px;
    font-style: normal;
    /* font-weight: 800; */
    line-height: 28px; 
    margin:4px 0px 4px 0px;
    width: 292px;
    font-weight: bold;
  }


  .Positions{
    color: var(--Neutral-600, #757575);

    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
    margin:0px 0px 10px 0px;
    
  }



  .profile img {
    max-width: 100%;
    max-height: 100%;
    display: block;
  }
  
  
  
  @media (max-width:430px) {
    .conteiner {
        
        grid-template-columns: repeat(1, 328px);
        grid-auto-rows:  408px;
      
      }

      .TopConteiner{
        width: 330px;
    }
  }