.projects{
display: flex;
flex-direction: column;
align-items: center;
margin-bottom: 112px;
}

.uppreButton button{
    color: var(--Primary-500);
    font-family: 'Lato',sans-serif;
font-size: 16px;
font-weight: 400;
line-height: 24px;

text-align: center;
margin: 0px;
border: 1px solid #1D7A85;
padding: 4px 16px 4px 16px;

   margin-right: 7px;
   border-radius:24px;
   max-width: 120px;
   height: 40px;
}

.uppreButton button:hover{
    background: #ACCFD3;
    
}

.uppreButton button:active{
    background: var(--Primary-500);
    color:  #FFFFFF;

}
.buttons{
    background-color: #FFFFFF;
    width: 1280px;
    margin: 40px 0px 20px 0px;
    display: flex;
}
.lasting2{
    width: 50px;
height:  24px;


border: 1px solid #2B6A5C;
background: #D1EDDB;
color:  #2B6A5C;


}

.anouns2{
    width: 46px;
height:  24px;

border: 1px solid #1D5A85;
background: #DAEEFC;
color:  #1D5A85;

}

.done2{
    width: 83px;
height:  24px;


border: 1px solid #8D6600;
background: #FFF1C7;
color: #8D6600;

}

.done2, .anouns2, .lasting2{
    padding: 4px 12px;
border-radius: 32px;

    align-items: center;
margin: 0px;
font-family: 'Lato',sans-serif;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0em;
text-align: center;
gap: 10px;
}


.container a{
    text-decoration: none;
    color: var(--Primary-500);
}


.content{
    display: grid;
    grid-template-rows:  auto;
    grid-template-columns: repeat(2, 630px); 
    gap: 16px;
    padding: 0px;
}

.container{
    display: flex;
    flex-direction: column;
    max-width:  582px;
height: 280px;
padding: 24px;
border-radius: 16px;
border: 1px solid #BABABA;
gap: 16px;

}
.container:hover{
    box-shadow: 0px 0px 10px 0px #1D7A85B2;
    border: 1px solid #1D7A85
}

.upperContainerInf{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.container h3{
    


color: #1E1E1E;
margin: 0px;
overflow: visible;
font-family: 'Lato',sans-serif ;
font-size: 24px;
font-weight: 800;
line-height: 32px;
letter-spacing: 0em;
text-align: left;


}
.container p{
    max-width: 584px;
    height: 128px;
    width: 584px;
    overflow: hidden;
font-family: 'Lato',sans-serif;
font-size: 20px;
font-weight: 400;
line-height: 32px;
letter-spacing: 0em;
text-align: left;
margin: 0px;

}

.container button{
    max-width: 584px;
height: 40px;

border-radius: 8px;
border: 1px;
color: #1D7A85;
border: 1px solid #1D7A85;
padding: 8px 16px;

background-color: #FFFFFF;
font-family: 'Lato',sans-serif;
font-size: 16px;
font-weight: 700;
line-height: 24px;


}
.container button:hover{
    background-color: #ECF4F5;
}
.upperContainerInf{
    color: #757575;
    
font-family: 'Lato',sans-serif;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0em;
text-align: center;

}

@media (max-width:430px) {
    .content{
        grid-template-columns: repeat(1, 328px); 
    }
    .buttons{
        width: 100%;
    }
    .container p{
        width: 280px;
    }
}